# iRodzinka

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/controller/: Application.java  CustomRepositoryRestMvcConfiguration.java  Grupa.java  GrupaRepository.java  Lista.java  ListaRepository.java  Uzytkownik.java  UzytkownikRepository.java  WebController.java
src/main/java/ifamily/: Application.java  CustomRepositoryRestMvcConfiguration.java
src/main/java/ifamily/controller/: WebController.java
src/main/java/ifamily/entities/: Grupa.java  Lista.java  Uzytkownik.java
src/main/java/ifamily/repository/: GrupaRepository.java  ListaRepository.java  UzytkownikRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: angular-datepicker.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: index.html
src/test/java/integracyjne/: DatabaseTest.java
